# Attention Game

Attention Game is a game to test your attention

Andres Lozano Gallego a.k.a Loz, 2016-2018.
Copyleft: this work is free, you can copy, distribute and modify it 
under the terms of the Free Art License http://www.artlibre.org
